{
  "name": "ymsmbrk/exercice_5",
  "autoload": {
    "psr-4": {
      "Ymsmbrk\\Exercice_5\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Yms Wbrk",
      "email": "mbrkyms@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "^3.7"
  }
}
